# loader-droid-public-api

./: .gitignore  .project  AndroidManifest.xml  LoaderDroid.md  ProjectHome.md  QuickSetup.md  README.md  build.gradle  mvn-support.gradle
res/layout/: ldapi_alert_dialog_content.xml  ldapi_install_dialog.xml  ldapi_update_dialog.xml
res/values/: attrs.xml  strings.xml  styles.xml
res/values-ru/: strings.xml
res/values-v11/: styles.xml
src/main/: AndroidManifest.xml
src/main/java/org/zloy/android/downloader/: AddLoadingActivity.java
src/main/java/org/zloy/android/downloader/api/: LoaderDroidPublicAPI.java
src/main/java/org/zloy/android/downloader/data/: Directory.java
src/main/res/layout/: ldapi_install_dialog.xml  ldapi_update_dialog.xml
src/main/res/values/: strings.xml
src/main/res/values-v11/: styles.xml
src/org/zloy/android/compat/: AlertDialgBuilderHoneycomb.java  AlertDialogBuiderEmulation.java  AlertDialogBuilderCompat.java
src/org/zloy/android/downloader/: AddLoadingActivity.java  InstallLoaderDroidDialogFragment.java
src/org/zloy/android/downloader/api/: LoaderDroidPublicAPI.java  LoadingRequest.java
src/org/zloy/android/downloader/data/: AllowedConnection.java  MissingLDAction.java
