apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'file://' + System.properties['user.home'] + '/.m2/repository')

            pom.project {
                name = "Loader Droid Public API"
                groupId = 'org.zloy.android.downloader.api'
                artifactId = 'loader-droid-public-api'
                version = '1.0'
                description = 'Public API for Loader Droid'
                url = 'https://code.google.com/p/loader-droid-public-api'

                developers {
                    developer {
                        id 'zloy'
                        name 'Dmitry Voronkevich'
                        email 'dmitry.voronkevich@gmail.com'
                    }
                }
            }
        }
    }
}